<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/BaseLinearContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:weightSum="9"
    tools:context=".HistoryActivity">

    <LinearLayout
        android:id="@+id/headerLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_weight="3"
        android:background="@drawable/rounded_bottom_corners"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivTripLogo"
                android:layout_width="103dp"
                android:layout_height="104dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.333"
                app:srcCompat="@drawable/human_rouned_image" />

            <TextView
                android:id="@+id/tvNewTripNotes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tvNewTripNotes"
                android:textColor="@color/orange"
                android:textSize="28sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/ivTripLogo"
                app:layout_constraintStart_toEndOf="@+id/ivTripLogo"
                app:layout_constraintTop_toTopOf="@+id/ivTripLogo" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/recyclerViewLinear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/btnAddNewNote"
                android:layout_width="57dp"
                android:layout_height="73dp"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingTop="0dp"
                android:paddingRight="5dp"
                android:paddingBottom="0dp"
                android:text="@string/btnAddNewNote"
                android:textSize="40sp"
                android:textStyle="normal"
                app:backgroundTint="@color/dark_blue"
                app:layout_constraintBottom_toTopOf="@+id/btnFinish"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/btnFinish"
                android:layout_width="107dp"
                android:layout_height="52dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:text="@string/btnFinish"
                android:textAllCaps="false"
                android:textStyle="bold"
                app:backgroundTint="@color/orange"
                app:layout_constraintBottom_toBottomOf="@+id/recyclerView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</LinearLayout>